JsonFiles/download.json (before)
[
  
  {
      "name":" Daa module",
      "description":" NIL",
    "author" : "NIL",
      "type" : "word Document",
      "subject" : "daa" ,
      "date" : "17th August 2016",
      "download":"https://doc-0k-28-docs.googleusercontent.com/docs/securesc/5627t3dkpgbm4avmq8455fk1tb0a15di/pijordf1q1eg8uck0cjdip8sbrsa31bq/1491962400000/02209786486369562507/02209786486369562507/0BzTGxZA-muIfQThKWG9YbHVDanlSdlBhcE9RZUFEOFZPdkJB?e=download&nonce=18jchvavi116s&user=02209786486369562507&hash=kljavna3b7r9tt1k4r95vha7v8kb9g1u"
   },
  {
      "name":" CN module",
      "description":" NIL",
    "author" : "NIL",
      "type" : "word Document",
      "subject" : "cn" ,
      "date" : "17th August 2016",
      "download":"https://doc-0s-28-docs.googleusercontent.com/docs/securesc/5627t3dkpgbm4avmq8455fk1tb0a15di/ka3b66jomo09log96c3s5118skoikofe/1491962400000/02209786486369562507/02209786486369562507/0BzTGxZA-muIfSDlSSGQ3UWJKSzJud0tiWjBvZUNtMmJkUVlR?e=download"
   },
  {
      "name":"module 2",
      "description":" NIL",
    "author" : "NIL",
      "type" : "ppt",
      "subject" : "ss" ,
      "date" : "17th april 2016",
      "download":"https://raw.githubusercontent.com/nickerninja/-resources/master/Device_driver_ss-mod%20V.ppt"
   }
  
  
  
]https://raw.githubusercontent.com/nickerninja/-resources/master/Device_driver_ss-mod%20V.ppt

JsonFiles/download.json (after)
[
  
  {
      "name":" Daa module",
      "description":" NIL",
    "author" : "NIL",
      "type" : "word Document",
      "subject" : "daa" ,
      "date" : "17th August 2016",
      "download":"https://doc-0k-28-docs.googleusercontent.com/docs/securesc/5627t3dkpgbm4avmq8455fk1tb0a15di/pijordf1q1eg8uck0cjdip8sbrsa31bq/1491962400000/02209786486369562507/02209786486369562507/0BzTGxZA-muIfQThKWG9YbHVDanlSdlBhcE9RZUFEOFZPdkJB?e=download&nonce=18jchvavi116s&user=02209786486369562507&hash=kljavna3b7r9tt1k4r95vha7v8kb9g1u"
   },
  {
      "name":" CN module3",
      "description":" NIL",
    "author" : "NIL",
      "type" : "word Document",
      "subject" : "cn" ,
      "date" : "17th August 2016",
      "download":"https://raw.githubusercontent.com/nickerninja/-resources/master/NOTES%20CN3.docx"
   },
  {
      "name":"module 2",
      "description":" NIL",
    "author" : "NIL",
      "type" : "ppt",
      "subject" : "ss" ,
      "date" : "17th april 2016",
      "download":"https://raw.githubusercontent.com/nickerninja/-resources/master/Device_driver_ss-mod%20V.ppt"
   }
  
  
  
]https://raw.githubusercontent.com/nickerninja/-resources/master/Device_driver_ss-mod%20V.ppt

JsonFiles/download.json (diff)
@@ -10,13 +10,13 @@
       "download":"https://doc-0k-28-docs.googleusercontent.com/docs/securesc/5627t3dkpgbm4avmq8455fk1tb0a15di/pijordf1q1eg8uck0cjdip8sbrsa31bq/1491962400000/02209786486369562507/02209786486369562507/0BzTGxZA-muIfQThKWG9YbHVDanlSdlBhcE9RZUFEOFZPdkJB?e=download&nonce=18jchvavi116s&user=02209786486369562507&hash=kljavna3b7r9tt1k4r95vha7v8kb9g1u"
    },
   {
-      "name":" CN module",
+      "name":" CN module3",
       "description":" NIL",
     "author" : "NIL",
       "type" : "word Document",
       "subject" : "cn" ,
       "date" : "17th August 2016",
-      "download":"https://doc-0s-28-docs.googleusercontent.com/docs/securesc/5627t3dkpgbm4avmq8455fk1tb0a15di/ka3b66jomo09log96c3s5118skoikofe/1491962400000/02209786486369562507/02209786486369562507/0BzTGxZA-muIfSDlSSGQ3UWJKSzJud0tiWjBvZUNtMmJkUVlR?e=download"
+      "download":"https://raw.githubusercontent.com/nickerninja/-resources/master/NOTES%20CN3.docx"
    },
   {
       "name":"module 2",
